# protocol

./: .gitignore  README.md
StudioManagerView/: package.json
StudioManagerView/mock/: filter-table-list.json  index.js
StudioManagerView/public/: index.html
StudioManagerView/src/: menuConfig.js  routerConfig.js
StudioManagerView/src/api/: index.js
StudioManagerView/src/api/AccountApi/: ActApi.js
StudioManagerView/src/layouts/BasicLayout/: BasicLayout.jsx
StudioManagerView/src/layouts/UserLayout/: UserLayout.jsx
StudioManagerView/src/pages/StudioMain/: StudioMain.jsx  StudioMain.scss  index.js
StudioManagerView/src/pages/UserLogin/: UserLogin.jsx  actions.js
StudioManagerView/src/store/userLogout/: action.js
StudioManagerView/src/store/userProfile/: action.js  constants.js  reducer.js
dyrev/: pom.xml
dyrev/src/main/resources/: application.yml
operation/: pom.xml
operation/src/main/resources/: application.yml
protocolView/: .eslintrc  package-lock.json  package.json
protocolView/mock/: info-display-tab.json
protocolView/public/: index.html
protocolView/src/: index.js  menuConfig.js  routerConfig.js
protocolView/src/actions/: companyinfo.js  userinfo.js
protocolView/src/components/: Footer.jsx  Logo.jsx
protocolView/src/constants/: companyinfo.js  userinfo.js
protocolView/src/layouts/BasicLayout/: BasicLayout.jsx
protocolView/src/pages/Company/: Company.jsx  Company.scss
protocolView/src/pages/CompanyMain/: CompanyMain.jsx  CompanyMain.scss  index.js
protocolView/src/pages/DyOperation/: DyOperation.jsx  index.js
protocolView/src/pages/Home/: Home.jsx
protocolView/src/pages/LoginPage/: LoginPage.jsx
protocolView/src/pages/MainPage/: MainPage.jsx  MainPage.scss
protocolView/src/pages/PayPage/: PayPage.jsx  index.js
protocolView/src/pages/PayPage/components/: OrderData.jsx  QRCode.jsx
protocolView/src/pages/RegisterPage/: RegisterPage.jsx
protocolView/src/pages/UserOrder/: UserOrder.jsx  UserOrder.scss  index.js
protocolView/src/pages/UserPay/: UserPay.jsx  UserPay.scss  index.js
protocolView/src/reducers/: company.js  index.js  userinfo.js
protocolView/src/stores/: configureStore.js
protocolView/src/utils/: apis.js
protocolView/src/utils/HelperApis/: HelperApi.js
protocolView/src/utils/OrderApi/: apis.js
protocolWeb/: pom.xml
protocolWeb/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/appLogtools/: EventModel.java  Misc_logModel.java  Mon_logModel.java  PageModel.java  QueueModel.java  SessionModel.java
register/src/main/java/enums/: BaseNum.java  BaseSimulationInfo.java  ParamsInfoList.java  PhoneArea.java
register/src/main/java/httpmaker/: ConstructGetRequest.java  ConstructPostRequest.java  ConstructRequest.java  HttpPoster.java
register/src/main/java/keytools/: Crc32.java  HandleEncrypt.java  (+3 more)
register/src/main/resources/: application.yml
service/: pom.xml
studiomanager/: pom.xml
studiomanager/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/email/: EmailGetter.java
web/src/main/java/com/space/: ProtocolApplication.java
web/src/main/java/com/space/companyModule/controller/: CompanyController.java
web/src/main/java/com/space/companyModule/dao/: CompanyRepository.java
web/src/main/java/com/space/companyModule/service/: CompanyService.java
web/src/main/java/com/space/companyModule/service/impl/: CompanyServiceImpl.java
web/src/main/java/com/space/controller/: CompanyController.java  CompanyIncomeController.java  HelperController.java  MainController.java  OrderController.java  OrderTypeController.java  UserController.java
web/src/main/java/com/space/dao/: CompanyIncomeRepository.java  CompanyRepository.java  GoodsTypeListRepository.java  OrderRepository.java  OrderTypeRepository.java  UserRepository.java  WebOrderRepository.java
web/src/main/java/com/space/entity/: Company.java  CompanyIncome.java  DouyinAccount.java  GoodsTypeList.java  Order.java  OrderType.java  User.java  WebOrderEntity.java
web/src/main/java/com/space/payModule/: PayMainTest.java
web/src/main/java/com/space/payModule/api/: EpayclientAop.java
web/src/main/java/com/space/payModule/domian/: EpayclientConfig.java  EpayclientRequest.java
web/src/main/java/com/space/payModule/payUtil/: HttpUtils.java  MD5Utils.java  QRCodeUtil.java
web/src/main/java/com/space/payModule/service/: PayApiService.java
web/src/main/java/com/space/payModule/service/impl/: PayApiServiceImpl.java
web/src/main/java/com/space/service/: CompanyIncomeService.java  CompanyService.java  GoodsTypeListService.java  OrderService.java  OrderTypeService.java  UserService.java
web/src/main/java/com/space/service/Impl/: CompanyIncomeServiceImpl.java  CompanyServiceImpl.java  GoodsTypeListServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/space/stateConfig/: OrderState.java  ReturnState.java
web/src/main/java/com/space/timerConfig/: TimerConfig.java
web/src/main/java/com/util/: DataUtil.java  DateUtil.java  GzipGetteer.java  MD5Code.java  SSEntty.java  SendOrder.java  StringUtil.java
web/src/main/java/database/: AccountInfoGetterImpl.java  SimulationInfoGetter.java
web/src/main/java/platform/email/: EmailGetter.java
web/src/main/java/platform/tv/: HundredOneDay.java
web/src/main/java/po/: AccountPo.java  PhonePo.java  SimulationPo.java
web/src/main/java/tools/: InfoTools.java  OptionalString.java  RandomName.java  optionalString.java  randomName.java
web/src/main/resources/: application.yml
web/src/test/java/com/space/protocol/: ProtocolApplicationTests.java
web/src/test/java/database/: AccountInfoGetterImplTest.java
(+291 files in other folders)
